
VITE_SERVER_URL="http://localhost:3000"
TOKEN_INTERVAL="3000"
MONGO_CONNECTION_URL="mongodb+srv://admin:Passw0rd123@cluster0.wx4mf2h.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGO_USER_NAME="admin"
MONGO_PASSWORD="Passw0rd123"
CORS_ORIGIN="http://localhost:3000"
JWT_SECRET="AbCdeFgH12345"
JWT_REFRESH_SECRET="xyz7890PqRsTuVw"
EMAIL=""
PASSWORD=""
EMAIL_PROVIDER=""
